<html>
<head>
	<meta charset="utf-8">  
	<title>Kloputzfraugame Online</title>
	<link rel="stylesheet" type="text/css" href = "../style.css"> 
	<style type="text/css">
    body {width: 1200px;
     margin: 0px auto;}
</style>
</head> 


<body bgcolor="#fafafa">
<h1> Das berühmte Game aus 2011 jetzt auch im Browser!!!</br></h1>
	<div id="Schwarzerhintergrund">

		<div id="TEST">
			--Kloputzfraugame 2.0 Alpha online--
			<br/><br/>
			<div id="T1"></br></div>
			<div id="T2"></br></div>
				</br>
			<div id="T3"></br></div>
				</br>
			<span id="Z0" style="cursor: pointer">Starten</span><br/>
			<span id="Z1" style="cursor: pointer"><br/></span><br/>
			<span id="Z2" style="cursor: pointer"><br/></span><br/>
			<span id="Z3" style="cursor: pointer"><br/></span><br/>
				<br/><br/>
			<span id="Z4" style="cursor: pointer"><br/></span>

			<noscript>
				<h3>Kloputzfraugame im Browser</h3></br>
				 Wenn du gerne auch mal möchstest, brauchst du nur JavaScript im Browser aktivieren!</br>
				ACHTUNG! JavaScript ist Böse!
			</noscript>
			</br>
	</div>

	<div id="Textdanach">
		<p>
		Erinnerst du dich noch an Kloputzfraugame, das sexistisch, politisch inkorrekte Textadventure?</br> Ich glaube kaum.</br>
		Ich hab das damals nur recht wenig Leuten gezeigt. Aber hier mal ein Video:
		</p>
	</br>
	<iframe width="630" height="473" src="https://www.youtube.com/embed/wq4l9DNtZSQ" frameborder="0" allowfullscreen></iframe>
	</br>
	<h2>Disclaimer!!</h2>
		<p>Diese Anwendung repräsentiert keinesfalls den Arbitstag einer Realen Kloputzfrau. Vorkommende Charaktere
		und Stereotypen sind das Resultat des kranken Gehirns des Entwicklers und entsprechen keinesfallds der Realität!</br></br>
		Soderle.</br>
		Damals hat das Ganze mit Tastatureingaben gefunzt aber nun sind wir ja was weiter, nich? Doch.</br>
		Also der Text wird ab hier recht unsinnig da die Steuerung selbsterklärend ist, aber mal für sexistische Omas eine Anleitung:</br></br>
		Klicke auf den Text, der deinen Wünschen am ehesten entspreicht & lege nach einer Stunde spielen eine Viertelstunde Pause ein.</br>
		Anleitung Ende.</br> Los gehts.
	</p></br>
	<b>Noch ein wichtiger Hinweis: </b>
	im Moment läuft der Bums nur auf meinem Rechner also zum Thema kompatibilitää, sollte es auf eurem Bonzensmartphone 
	oder Kinoleinwand nicht laufen oder falsch konvertiert sein, schreibt mir ne Mail. Meine Adresse gibt
	es hier nicht, weil ich hab bei Word standardmäßig die Makros aktiviert und Angst, dass mir wer nen 
	Locky schickt und so.</br></br></br></br></div>
	</div>
	<nav>
			<a href="../ntv.html"><img id = "logo" src="../nost.jpg" width="100" height="100">	</a>
			<section id = index>
				<h2>Index</h2>
				├<a href="">Friends &</br>│Gastbeiträge</a></br>
				├<a href=""><b>KloPutzFrauGame</b></a></br>
				├<a href="../bilderzz/galerie.html">Bildergalerie</a></br>
				└<a href="../podcast/pcast.html">Podcast</a>
		    </section>
		    
	</nav>
	<style>
	@media (max-width: 1600px) 
	{
		nav{
			display: none;
		}
	}

	nav{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#Schwarzerhintergrund {
	   width: 1180px; 
	   height: 800px;
	   margin-right: 10px;
	   margin-left: 10px;
	   position: absolute;
	   background: #000000;
	   float: top;
	}
	#TEST{
		color: #01ef03;
		font-size: 175%;

	}
	#reklame
	{
		position: absolute;
		top: 850px;
	}
	#Textdanach{
		position: absolute;
		font-size: 125%;
		top: 1000px;
		color: #000000; 
	}
	</style>

	<script type="text/javascript" src="/kpfg.js"></script>
 
</body>
